server {
    @if($APP_ENV == 'production')
    location ^~/.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    @endif

    if ($host = {{$domain}}) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name {{$domain}};
    return 404;
}
server{

    listen 443 ssl http2;

    server_name {{$domain}};
    
    # remove trailing slash
    rewrite ^/(.*)/$ /$1 permanent;

    root /var/www/html/public;

    ssl_certificate {{ $ssl_directory }}/live/{{$domain}}/fullchain.pem;
    ssl_certificate_key {{ $ssl_directory }}/live/{{$domain}}/privkey.pem;

    include  {{ $ssl_directory}}/options-ssl-nginx.conf;
    ssl_dhparam  {{ $ssl_directory}}/ssl-dhparams.pem;
    
    
    # enable compression
    gzip on;

    gzip_types text/plain text/css application/json application/javascript;

    # cache asset files
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
        expires 365d;
    }

    # dont send server version number in responses/error messages.
    server_tokens off;

    # look for these file types when requests are made
    index index.html index.htm index.php;

    # config to don't allow the browser to render the page
    # inside an frame or iframe and avoid clickjacking
    # http://en.wikipedia.org/wiki/Clickjacking
    add_header X-Frame-Options "SAMEORIGIN";

    # when serving user-supplied content,
    # include a X-Content-Type-Options: nosniff header along with
    # the Content-Type: header, # to disable content-type sniffing on some browsers.

    add_header X-XSS-Protection "1; mode=block";
    
    # This header enables the Cross-site scripting (XSS)
    # filter built into most recent web browsers.
    # It's usually enabled by default anyway, so the role of this header
    # is to re-enable the filter for
    add_header X-Content-Type-Options "nosniff";

    # direct a uri request to the index.php file with any query string params
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    @if($APP_ENV == 'production')
    location ^~/.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    @endif
    # let fpm convert the web request so php can handle it
    location ~\.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # ignore .ht files
    location ~ /\.ht {
        deny all;
    }

    # deny url calls for hidden folders eg mysite.com/.git
    location ~* (?:^|/)\.{
        deny all;
    }
}