
#!/bin/bash

if [[ "$(docker images -q nightwind/renderer 2>/dev/null)" == "" ]] || [[ ${args[--rebuild]} == '1' ]]; 
then
    cd "$(get_cli_path)"
    yellow "Building docker image for nightwind/renderer."
    docker build . -f renderer.Dockerfile -t nightwind/renderer
    cd -
fi

rm -rf $(get_cli_path)/src/renderer/.project
cp -R $PWD/.nightwind $(get_cli_path)/src/renderer/.project

docker run --rm --user $(id -u):$(id -g) \
    --volume "$(get_cli_path)/src/renderer:/app" \
    --volume "$PWD/.nightwind/rendered:/app/.project/.rendered" \
    --workdir /app \
    nightwind/renderer 

if [[ ${args[--remove]} == '1' ]];
then
    docker image rm nightwind/renderer
fi