# This file houses your template data. It also used by nightwind cli for internal purposes/docker commands
# if you make changes to the tag_prefix, rebuild images & run new containers as needed.

# the application domain for the current env.
domain: @{domain}
# the linux username for docker images.
username: nightwind
# the linux user uid for docker images.
user_uid: 1000
# required by cli - the project tag prefix for tagging docker resources. e.g nightwind/some-image or nightwind-some-container-name
tag_prefix: @{tag_prefix}
# the docker image php version for the app dockerfile.
php_version: 8.1
# the path to use for ssl files/certs. In production, if using certbot/letsencrypt, 
# you may consider updating this to `/etc/letsencrypt` as this is where letsencrypt's
# certbot puts ssl certs & files. This is the path chosen for out of box local ssl cert.
ssl_directory: /var/www/ssl